{
  "id": "a9b47776-f6b3-49eb-88fe-7c9c256b9390",
  "version": "2.0",
  "name": "Gestao Animal",
  "url": "https://localhost:44366",
  "tests": [{
    "id": "5e867008-ade3-4562-a288-73031299bdb7",
    "name": "Inserir PessoaVálido",
    "commands": [{
      "id": "3e1f2f96-aa9d-40bb-8803-958f0a709c57",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b792c90a-71b0-49f6-bffa-845e8057d2a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x709",
      "targets": [],
      "value": ""
    }, {
      "id": "4a8322c5-55d0-4938-ba03-2a11b0cddc9e",
      "comment": "",
      "command": "click",
      "target": "linkText=Pessoa",
      "targets": [
        ["linkText=Pessoa", "linkText"],
        ["css=.list-group-item:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Pessoa')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Pessoa')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Pessoa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f25f2086-a0ee-4c71-826a-6ac218c94875",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova Pessoa",
      "targets": [
        ["linkText=Nova Pessoa", "linkText"],
        ["css=.new-item-button", "css:finder"],
        ["xpath=//a[contains(@href, '/Pessoa/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova Pessoa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "879c2754-9b72-4cae-ae58-7f4edf2ab11d",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4429ae85-fb39-4bf5-a1b8-b8a00c7a371f",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Miguel"
    }, {
      "id": "e8d50c3b-0fd3-4e38-b31a-995cda4c56aa",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "miguelanjo@gmail"
    }, {
      "id": "c01399da-c764-4fd3-a33c-35b99aa95f75",
      "comment": "",
      "command": "type",
      "target": "id=Senha",
      "targets": [
        ["id=Senha", "id"],
        ["name=Senha", "name"],
        ["css=#Senha", "css:finder"],
        ["xpath=//input[@id='Senha']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "032496d2-a5b3-4d46-9431-af4e30afdb9c",
      "comment": "",
      "command": "type",
      "target": "id=Endereco",
      "targets": [
        ["id=Endereco", "id"],
        ["name=Endereco", "name"],
        ["css=#Endereco", "css:finder"],
        ["xpath=//input[@id='Endereco']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Rua Carlos Augusto, 1392"
    }, {
      "id": "056ee9e1-16a0-4411-8b9e-f07e4b3badb1",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "99999-9999"
    }, {
      "id": "d53765f4-4001-43f7-903c-cbff01dc8b41",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df7d77c4-29a8-4664-851c-c54c42d2b872",
      "comment": "",
      "command": "type",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "32f3a493-bf35-4fec-8745-04f3c2435de6",
      "comment": "",
      "command": "click",
      "target": "id=Sexo",
      "targets": [
        ["id=Sexo", "id"],
        ["name=Sexo", "name"],
        ["css=#Sexo", "css:finder"],
        ["xpath=//select[@id='Sexo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Masculino\nFeminino\nGênero não Binário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "684e6e8c-f70e-43a5-9184-ce1884324ebc",
      "comment": "",
      "command": "click",
      "target": "id=Sexo",
      "targets": [
        ["id=Sexo", "id"],
        ["name=Sexo", "name"],
        ["css=#Sexo", "css:finder"],
        ["xpath=//select[@id='Sexo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Masculino\nFeminino\nGênero não Binário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cce3d41-8b3c-4743-891d-8a6542be535a",
      "comment": "",
      "command": "click",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b48bc06a-a5f0-4980-8958-d09729d1b9b1",
      "comment": "",
      "command": "click",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb6323b4-3282-4dc2-b876-7421d4e9f5f8",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0001-02-22"
    }, {
      "id": "5549e82a-3e73-492b-9366-2d0104f217d7",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0019-02-22"
    }, {
      "id": "6aaa6a99-000c-40c1-99f7-3cc7bc860f38",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "0199-02-22"
    }, {
      "id": "3631a6f0-9450-47e0-8322-bbfa633949b2",
      "comment": "",
      "command": "type",
      "target": "id=DataNascimento",
      "targets": [
        ["id=DataNascimento", "id"],
        ["name=DataNascimento", "name"],
        ["css=#DataNascimento", "css:finder"],
        ["xpath=//input[@id='DataNascimento']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "1999-02-22"
    }, {
      "id": "19bd823a-44a8-4dfc-9345-4b2b43eb0417",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Criar']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2516a0f-ba06-43e7-88b9-8c6ae18baa61",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Miguel')]", "xpath:innerText"]
      ],
      "value": "Miguel"
    }, {
      "id": "2b2cf1e1-77e4-4b75-875d-d3870acae479",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'miguelanjo@gmail')]", "xpath:innerText"]
      ],
      "value": "miguelanjo@gmail"
    }, {
      "id": "c8e37db5-e38a-4499-b5b9-088937af7943",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Rua Carlos Augusto, 1392')]", "xpath:innerText"]
      ],
      "value": "Rua Carlos Augusto, 1392"
    }, {
      "id": "48fa3f66-7517-41bc-bc56-9c00b3db1840",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[3]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'99999-9999')]", "xpath:innerText"]
      ],
      "value": "99999-9999"
    }, {
      "id": "0158fbb5-7e81-4c3d-86d7-1d274efbcace",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(5)", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "70ff3dd5-34a0-4730-8da5-48f2df21ef53",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(6)", "css:finder"],
        ["xpath=//tr[3]/td[6]", "xpath:position"]
      ],
      "value": "M"
    }]
  }, {
    "id": "8bcb3a7f-2248-4c28-b8c1-49b6f2cbd863",
    "name": "InserirOrganizacaoValida",
    "commands": [{
      "id": "3a4ded47-6e21-424d-a407-354bc5c1d344",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c57cc1ca-d07e-463c-9517-587ca21de9f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x709",
      "targets": [],
      "value": ""
    }, {
      "id": "e69a5f1c-a0e6-4616-b579-8f4d8c14568d",
      "comment": "",
      "command": "click",
      "target": "linkText=Organização",
      "targets": [
        ["linkText=Organização", "linkText"],
        ["css=.list-group-item:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Organização')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Organizacao')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Organização')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9995baf-4354-41d3-9b7d-9a8452f6894e",
      "comment": "",
      "command": "click",
      "target": "linkText=Criar Nova Organiação",
      "targets": [
        ["linkText=Criar Nova Organiação", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Criar Nova Organiação')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Organizacao/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar Nova Organiação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "720bfda0-2180-41c8-a7c1-695ae74ec2fb",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "208d3e37-393b-42e2-9caf-03485d062d51",
      "comment": "",
      "command": "type",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8621"
    }, {
      "id": "aa67e8a5-ae0c-4f9c-9253-f146185e08b0",
      "comment": "",
      "command": "click",
      "target": "id=DataAbertura",
      "targets": [
        ["id=DataAbertura", "id"],
        ["name=DataAbertura", "name"],
        ["css=#DataAbertura", "css:finder"],
        ["xpath=//input[@id='DataAbertura']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e25a1e-acae-4770-b5bf-ba426d6b68f8",
      "comment": "",
      "command": "type",
      "target": "id=DataAbertura",
      "targets": [
        ["id=DataAbertura", "id"],
        ["name=DataAbertura", "name"],
        ["css=#DataAbertura", "css:finder"],
        ["xpath=//input[@id='DataAbertura']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2021-06-30"
    }, {
      "id": "9c393008-4da4-4e2b-b0d6-b311d0577934",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e17df97b-291e-483b-a951-4a926f8cbcdb",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Gatos e Cachorros"
    }, {
      "id": "4ef81d50-c1e5-4174-8d2d-cd00f47210cd",
      "comment": "",
      "command": "click",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8597ca1c-a51d-4de2-917b-541d2af4e140",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "88888-7765"
    }, {
      "id": "f16dba1b-e9c0-41f5-b0ca-798adb6ab0a4",
      "comment": "",
      "command": "click",
      "target": "id=Endereco",
      "targets": [
        ["id=Endereco", "id"],
        ["name=Endereco", "name"],
        ["css=#Endereco", "css:finder"],
        ["xpath=//input[@id='Endereco']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5743497-2192-468c-851b-faceb3efd832",
      "comment": "",
      "command": "type",
      "target": "id=Endereco",
      "targets": [
        ["id=Endereco", "id"],
        ["name=Endereco", "name"],
        ["css=#Endereco", "css:finder"],
        ["xpath=//input[@id='Endereco']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Rua José Carlos Marchado, 123"
    }, {
      "id": "0d181b47-e267-4033-bc35-3b5e451917af",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f5118c0-1ea0-4150-9669-6eeaf42eb729",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "gatosecachorros@outlook.com"
    }, {
      "id": "d4858cb3-a98b-4c81-b7d8-0cfc08965f7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Criar']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e92d2137-7512-4d37-b49b-8979ea2dd6a7",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": "8"
    }, {
      "id": "7c332b97-05fa-4212-9d16-8f802f753e15",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'8621')]", "xpath:innerText"]
      ],
      "value": "8621"
    }, {
      "id": "6e9d9c4d-07d7-4868-80f4-0b1de4de6167",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'30/06/2021 00:00:00')]", "xpath:innerText"]
      ],
      "value": "30/06/2021 00:00:00"
    }, {
      "id": "526c61f1-991f-459e-adbe-3651ba6af032",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(5)", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'Gatos e Cachorros')]", "xpath:innerText"]
      ],
      "value": "Gatos e Cachorros"
    }, {
      "id": "105b09db-c075-45c5-b3c5-15e0fa01708f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(6)", "css:finder"],
        ["xpath=//tr[3]/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'88888-7765')]", "xpath:innerText"]
      ],
      "value": "88888-7765"
    }, {
      "id": "04cebdb8-317a-4886-bffd-f07063897846",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(7)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(7)", "css:finder"],
        ["xpath=//tr[3]/td[7]", "xpath:position"],
        ["xpath=//td[contains(.,'Rua José Carlos Marchado, 123')]", "xpath:innerText"]
      ],
      "value": "Rua José Carlos Marchado, 123"
    }, {
      "id": "ae8e965e-6742-43ab-a6c6-6b60e47bc47f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(8)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(8)", "css:finder"],
        ["xpath=//tr[3]/td[8]", "xpath:position"],
        ["xpath=//td[contains(.,'gatosecachorros@outlook.com')]", "xpath:innerText"]
      ],
      "value": "gatosecachorros@outlook.com"
    }]
  }, {
    "id": "48848db4-2785-4ca9-8ba4-b33b447d2650",
    "name": "EditarPessoaValida",
    "commands": [{
      "id": "fd5f5a70-9bf8-4d7a-b8e3-20d1262179c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8db073fd-7899-4ade-8801-45992cc4c880",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x709",
      "targets": [],
      "value": ""
    }, {
      "id": "271d58a0-fa5b-4911-8197-f16c9d158bde",
      "comment": "",
      "command": "click",
      "target": "linkText=Pessoa",
      "targets": [
        ["linkText=Pessoa", "linkText"],
        ["css=.list-group-item:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Pessoa')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Pessoa')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'Pessoa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5068470c-d177-4166-bacd-a26928db51bc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) a:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Editar')])[3]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Pessoa/Edit/6')]", "xpath:href"],
        ["xpath=//tr[3]/td[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84daed9c-9b3b-4795-9962-c0f9e794c7f8",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab9e83b-8df4-4ac2-a703-a90c45ee4f75",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94de1953-ca36-46f1-9c0c-d960b2027972",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "José Miguel"
    }, {
      "id": "49fc1e8f-9d57-4de7-8624-991ac7375a2b",
      "comment": "",
      "command": "click",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54911638-6575-4980-8f91-ae35817c348d",
      "comment": "",
      "command": "type",
      "target": "id=Telefone",
      "targets": [
        ["id=Telefone", "id"],
        ["name=Telefone", "name"],
        ["css=#Telefone", "css:finder"],
        ["xpath=//input[@id='Telefone']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "99831-1938"
    }, {
      "id": "a886a918-1ff6-4fac-ba08-817365b3ab02",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a779b557-7763-4292-9a8d-cd919705edb0",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'José Miguel')]", "xpath:innerText"]
      ],
      "value": "José Miguel"
    }, {
      "id": "2cd5aa86-4e22-48dd-8435-edb2d5c0c1a6",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'miguelanjo@gmail')]", "xpath:innerText"]
      ],
      "value": "miguelanjo@gmail"
    }, {
      "id": "8a8f74be-5eb7-40e4-a5cf-95ec7fa155fa",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Rua Carlos Augusto, 1392')]", "xpath:innerText"]
      ],
      "value": "Rua Carlos Augusto, 1392"
    }, {
      "id": "f97824a5-5731-4472-a93e-88d84bd17ef3",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4)", "css:finder"],
        ["xpath=//tr[3]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'99831-1938')]", "xpath:innerText"]
      ],
      "value": "99831-1938"
    }, {
      "id": "64424142-23ce-4275-98fc-354c6ed5cc82",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(5)", "css:finder"],
        ["xpath=//tr[3]/td[5]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "f785f2bc-185a-4969-b189-8f22a5e2eae4",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(6)", "css:finder"],
        ["xpath=//tr[3]/td[6]", "xpath:position"]
      ],
      "value": "M"
    }]
  }, {
    "id": "31f88a3c-7d01-4275-ac10-eaa9ae82d2ac",
    "name": "EditarConsultaValida",
    "commands": [{
      "id": "662606e3-17f3-4e9e-ab64-8673d79fbb39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "84b17a65-dcf0-4b14-baa5-8974ba30a784",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x709",
      "targets": [],
      "value": ""
    }, {
      "id": "0abb5b41-78a0-4324-bb5c-38da53d0b452",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Página Inicial - Gestão Animal')]", "xpath:innerText"]
      ],
      "value": "Página Inicial - Gestão Animal"
    }, {
      "id": "c3bbc7c0-60e3-4326-91fe-086681bbe76b",
      "comment": "",
      "command": "click",
      "target": "linkText=Consulta",
      "targets": [
        ["linkText=Consulta", "linkText"],
        ["css=.list-group-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Consulta')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Consulta')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Consulta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7523edb5-770e-4f52-9d81-5bf30153f3a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Editar",
      "targets": [
        ["linkText=Editar", "linkText"],
        ["css=td > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Editar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Consulta/Edit/6')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1c8c2ba-daa9-4cfd-a910-ffe16709af3c",
      "comment": "",
      "command": "click",
      "target": "id=IdAnimal",
      "targets": [
        ["id=IdAnimal", "id"],
        ["name=IdAnimal", "name"],
        ["css=#IdAnimal", "css:finder"],
        ["xpath=//select[@id='IdAnimal']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Francisco\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nPedro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22055ff8-ec0b-4c5c-888c-9b4fdbcec808",
      "comment": "",
      "command": "select",
      "target": "id=IdAnimal",
      "targets": [],
      "value": "label=Pedro"
    }, {
      "id": "811a64be-d212-4469-96c9-2b31c4e7cf8d",
      "comment": "",
      "command": "click",
      "target": "id=IdAnimal",
      "targets": [
        ["id=IdAnimal", "id"],
        ["name=IdAnimal", "name"],
        ["css=#IdAnimal", "css:finder"],
        ["xpath=//select[@id='IdAnimal']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Francisco\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nPedro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27431bdc-3c50-4358-9e1a-fa8653bbc296",
      "comment": "",
      "command": "click",
      "target": "id=Preco",
      "targets": [
        ["id=Preco", "id"],
        ["name=Preco", "name"],
        ["css=#Preco", "css:finder"],
        ["xpath=//input[@id='Preco']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6d63ed-f15a-4f53-8c6a-fc28a39e7469",
      "comment": "",
      "command": "type",
      "target": "id=Preco",
      "targets": [
        ["id=Preco", "id"],
        ["name=Preco", "name"],
        ["css=#Preco", "css:finder"],
        ["xpath=//input[@id='Preco']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "eca7b26b-4a52-43b4-ba68-5512b78c6ad1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Salvar']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf2a99b-f6c8-40c4-9c7e-1243280bc981",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Ultrasson')]", "xpath:innerText"]
      ],
      "value": "Ultrasson"
    }, {
      "id": "e97ff6e7-d4a4-439a-9697-bedf0979168e",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'08/05/2020 00:00:00')]", "xpath:innerText"]
      ],
      "value": "08/05/2020 00:00:00"
    }, {
      "id": "a4e46ac9-ec78-489f-a727-6a191593da20",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'500 R$')]", "xpath:innerText"]
      ],
      "value": "500 R$"
    }, {
      "id": "1caac270-9c42-4a29-a70b-ca2622fc830f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Pedro')]", "xpath:innerText"]
      ],
      "value": "Pedro"
    }, {
      "id": "652c280c-05b7-42d3-9fc5-a516d466927a",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'Isabela')]", "xpath:innerText"]
      ],
      "value": "Isabela"
    }]
  }, {
    "id": "79d99b1a-fadd-4b67-b782-8a42c83f1022",
    "name": "InserirMedicamentoValido",
    "commands": [{
      "id": "0504ee07-dc58-4bee-aa60-753695138d57",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1ca1d3b-2db9-413f-b0a4-fd788d3c22be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x739",
      "targets": [],
      "value": ""
    }, {
      "id": "d96938db-5bb3-4cc5-9d8d-2bcf0a880ac3",
      "comment": "",
      "command": "click",
      "target": "linkText=Medicamentos",
      "targets": [
        ["linkText=Medicamentos", "linkText"],
        ["css=.list-group-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Medicamentos')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Medicamento')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66220d4f-d853-49c0-a374-1f7af61d5003",
      "comment": "",
      "command": "click",
      "target": "css=.fas",
      "targets": [
        ["css=.fas", "css:finder"],
        ["xpath=//div[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "346f53b0-4a5b-4725-bdc5-8216f4ad8231",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ab45d2-4c6f-483f-a80e-9355b7a48212",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Flotril"
    }, {
      "id": "1b63a726-e97f-4bc1-88c4-721669760e83",
      "comment": "",
      "command": "click",
      "target": "id=IdEspecieAnimal",
      "targets": [
        ["id=IdEspecieAnimal", "id"],
        ["name=IdEspecieAnimal", "name"],
        ["css=#IdEspecieAnimal", "css:finder"],
        ["xpath=//select[@id='IdEspecieAnimal']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Cachorro\nCoelho\nGato\nTartaruga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe7d3970-6dd3-49f5-9483-491c412fb96a",
      "comment": "",
      "command": "click",
      "target": "id=IdEspecieAnimal",
      "targets": [
        ["id=IdEspecieAnimal", "id"],
        ["name=IdEspecieAnimal", "name"],
        ["css=#IdEspecieAnimal", "css:finder"],
        ["xpath=//select[@id='IdEspecieAnimal']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Cachorro\nCoelho\nGato\nTartaruga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05fd8262-d046-4d34-a4d5-6b9b3d0e722f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Criar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "477cf07b-a2be-4d56-b057-2b4de0856610",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Flotril')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5675233-d995-476c-af25-89483194b3a8",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Flotril')]", "xpath:innerText"]
      ],
      "value": "Flotril"
    }, {
      "id": "c47c1bbd-ea68-4d28-985b-fdbba78bd8d0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8509df6f-d8d9-48f9-910d-9d63b82fcea6",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": "Cachorro"
    }, {
      "id": "3087f918-3283-440c-9b9d-45c1fa306a27",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e625700f-4fd4-4be6-b84e-4102d3b4bfc9",
    "name": "InserirMedicamentoInvalido",
    "commands": [{
      "id": "39f60658-312a-49d5-ba08-489897e9e9d8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d3435d6-652d-454a-afba-d6192492dca8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1105x755",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfdad63-f125-4ab2-a832-179f5db7f31d",
      "comment": "",
      "command": "click",
      "target": "linkText=Medicamentos",
      "targets": [
        ["linkText=Medicamentos", "linkText"],
        ["css=.list-group-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Medicamentos')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Medicamento')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bfaa8ef-d960-443c-b78b-5c4bba782441",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Medicamento",
      "targets": [
        ["linkText=Novo Medicamento", "linkText"],
        ["css=.new-item-button", "css:finder"],
        ["xpath=//a[contains(@href, '/Medicamento/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e37ca50-41a1-42a4-aeab-74530d8d49bb",
      "comment": "",
      "command": "click",
      "target": "css=.section-title",
      "targets": [
        ["css=.section-title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bae52cd-627c-485b-8a99-e8e8b99889d9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.section-title",
      "targets": [
        ["css=.section-title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Novo Medicamento')]", "xpath:innerText"]
      ],
      "value": "Novo Medicamento"
    }, {
      "id": "5a6813b6-5b1b-4059-82df-829157ab85a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Criar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23293f8d-2cdb-434a-a4ad-52236d02bcbe",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa34691d-e13d-462b-adde-26e327809e7e",
      "comment": "",
      "command": "assertText",
      "target": "id=Nome-error",
      "targets": [
        ["id=Nome-error", "id"],
        ["css=#Nome-error", "css:finder"],
        ["xpath=//span[@id='Nome-error']", "xpath:attributes"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "O nome do medicamento é obrigatório."
    }, {
      "id": "56daa696-2fcd-473a-8c8e-db35548db7d1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ecbf2a2-7fea-48b3-8cb2-777f083b3794",
    "name": "ExcluirMedicamentoValido",
    "commands": [{
      "id": "7de5a431-d2f7-473d-ae80-3d6c1d42cf98",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f5da30ba-58d9-4206-b137-95d0c398ca79",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ec7bf5cf-6f4c-4b93-b491-eeee43c7c6cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Medicamentos",
      "targets": [
        ["linkText=Medicamentos", "linkText"],
        ["css=.list-group-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Medicamentos')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Medicamento')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1384614-9812-4412-8ee4-439c7315a102",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) a:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Deletar')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Delete/3')]", "xpath:href"],
        ["xpath=//tr[2]/td[3]/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cddbbd04-3782-44be-92f4-146330ee9082",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10:nth-child(2)",
      "targets": [
        ["css=.col-sm-10:nth-child(2)", "css:finder"],
        ["xpath=//dd", "xpath:position"],
        ["xpath=//dd[contains(.,'Flotril')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9de6b3f2-b3c1-461f-808c-a8a241b1e528",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-10:nth-child(2)",
      "targets": [
        ["css=.col-sm-10:nth-child(2)", "css:finder"],
        ["xpath=//dd", "xpath:position"],
        ["xpath=//dd[contains(.,'Flotril')]", "xpath:innerText"]
      ],
      "value": "Flotril"
    }, {
      "id": "a09abcc7-aa33-4d75-8f3a-042c15455dcf",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10:nth-child(4)",
      "targets": [
        ["css=.col-sm-10:nth-child(4)", "css:finder"],
        ["xpath=//dd[2]", "xpath:position"],
        ["xpath=//dd[contains(.,'Cachorro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d55407b-7778-4dc1-8702-c50fb7d144df",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-sm-10:nth-child(4)",
      "targets": [
        ["css=.col-sm-10:nth-child(4)", "css:finder"],
        ["xpath=//dd[2]", "xpath:position"],
        ["xpath=//dd[contains(.,'Cachorro')]", "xpath:innerText"]
      ],
      "value": "Cachorro"
    }, {
      "id": "e1462df3-0103-4fa6-9294-022d1fbbf5f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Remover']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab37b9b-1353-4e89-9b11-9032aa8ae362",
      "comment": "",
      "command": "click",
      "target": "css=.section-title",
      "targets": [
        ["css=.section-title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d300232-83ab-4296-9b33-19ed0d44f06f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.section-title",
      "targets": [
        ["css=.section-title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": "Medicamentos"
    }, {
      "id": "c88bae1f-4390-4b6d-aa89-271a3f3f246e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "58bb850c-659c-444b-a81b-5a816783c511",
    "name": "ExcluirMedicamentoInvalido",
    "commands": [{
      "id": "e2f6914c-b80f-478f-a7da-6fd68233de2b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8837c846-bc53-48ab-b238-52e046e20d08",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x739",
      "targets": [],
      "value": ""
    }, {
      "id": "206631cb-0b5f-487b-90e1-aafa6238d961",
      "comment": "",
      "command": "click",
      "target": "linkText=Medicamentos",
      "targets": [
        ["linkText=Medicamentos", "linkText"],
        ["css=.list-group-item:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Medicamentos')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Medicamento')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Medicamentos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c458b1a5-96fa-43ca-8977-5a8414e27248",
      "comment": "",
      "command": "click",
      "target": "linkText=Deletar",
      "targets": [
        ["linkText=Deletar", "linkText"],
        ["css=tr:nth-child(1) a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Deletar')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Medicamento/Delete/1')]", "xpath:href"],
        ["xpath=//td[3]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Deletar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1224ae6f-f4a5-4e74-ac2f-e1a54e69a6ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Voltar a lista",
      "targets": [
        ["linkText=Voltar a lista", "linkText"],
        ["css=form > a", "css:finder"],
        ["xpath=//a[contains(text(),'Voltar a lista')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Medicamento')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Voltar a lista')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdc716fe-b84d-4ed4-8304-335afa5ce35f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db575970-2a03-4bcd-9ce7-83d638c92412",
    "name": "InserirExameValido",
    "commands": [{
      "id": "cf34f573-f5e9-4368-bb33-345f4085cab5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "87fb6997-cb4b-4511-97dc-0996451a63bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1093x757",
      "targets": [],
      "value": ""
    }, {
      "id": "55f66bb7-dec0-48bd-a18a-d1bc3481b8a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Exame",
      "targets": [
        ["linkText=Exame", "linkText"],
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Exame')]", "xpath:link"],
        ["xpath=//div[@id='sidebar-wrapper']/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Exame')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Exame')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f56c916-3972-4488-8de5-c7599775da52",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Exame",
      "targets": [
        ["linkText=Novo Exame", "linkText"],
        ["css=.new-item-button", "css:finder"],
        ["xpath=//a[contains(@href, '/Exame/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Exame')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23167a29-e0df-4301-8ef2-e408d860cb77",
      "comment": "",
      "command": "click",
      "target": "id=Descricao",
      "targets": [
        ["id=Descricao", "id"],
        ["name=Descricao", "name"],
        ["css=#Descricao", "css:finder"],
        ["xpath=//input[@id='Descricao']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9919690-a8c2-4674-92ec-bdb29b2ad5f5",
      "comment": "",
      "command": "type",
      "target": "id=Descricao",
      "targets": [
        ["id=Descricao", "id"],
        ["name=Descricao", "name"],
        ["css=#Descricao", "css:finder"],
        ["xpath=//input[@id='Descricao']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Realização de Ultrasson no animal"
    }, {
      "id": "915f3578-7493-4e91-88b3-06ce29ad9702",
      "comment": "",
      "command": "click",
      "target": "id=Data",
      "targets": [
        ["id=Data", "id"],
        ["name=Data", "name"],
        ["css=#Data", "css:finder"],
        ["xpath=//input[@id='Data']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b57541-7bdf-49ab-88ab-075e4b74f9be",
      "comment": "",
      "command": "type",
      "target": "id=Data",
      "targets": [
        ["id=Data", "id"],
        ["name=Data", "name"],
        ["css=#Data", "css:finder"],
        ["xpath=//input[@id='Data']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0002-03-02"
    }, {
      "id": "6c683f91-f7e3-48f3-b1b9-c6cb9fac17c0",
      "comment": "",
      "command": "type",
      "target": "id=Data",
      "targets": [
        ["id=Data", "id"],
        ["name=Data", "name"],
        ["css=#Data", "css:finder"],
        ["xpath=//input[@id='Data']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0020-03-02"
    }, {
      "id": "ab89c5df-498c-4677-bc3c-7bbc4bc23a46",
      "comment": "",
      "command": "type",
      "target": "id=Data",
      "targets": [
        ["id=Data", "id"],
        ["name=Data", "name"],
        ["css=#Data", "css:finder"],
        ["xpath=//input[@id='Data']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0202-03-02"
    }, {
      "id": "e7a77219-a71f-43ec-b6bc-099102abc195",
      "comment": "",
      "command": "type",
      "target": "id=Data",
      "targets": [
        ["id=Data", "id"],
        ["name=Data", "name"],
        ["css=#Data", "css:finder"],
        ["xpath=//input[@id='Data']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2020-03-02"
    }, {
      "id": "e0e5c3d4-e38f-4157-8718-838cbd6fbc71",
      "comment": "",
      "command": "click",
      "target": "id=Observacoes",
      "targets": [
        ["id=Observacoes", "id"],
        ["name=Observacoes", "name"],
        ["css=#Observacoes", "css:finder"],
        ["xpath=//input[@id='Observacoes']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac069e65-9713-48b5-9b9e-1144e8b622b5",
      "comment": "",
      "command": "type",
      "target": "id=Observacoes",
      "targets": [
        ["id=Observacoes", "id"],
        ["name=Observacoes", "name"],
        ["css=#Observacoes", "css:finder"],
        ["xpath=//input[@id='Observacoes']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Resultado dentro esperado. Tudo Ok!"
    }, {
      "id": "9ee5b73a-722f-496f-a400-5ed70e361fc4",
      "comment": "",
      "command": "click",
      "target": "id=IdConsulta",
      "targets": [
        ["id=IdConsulta", "id"],
        ["name=IdConsulta", "name"],
        ["css=#IdConsulta", "css:finder"],
        ["xpath=//select[@id='IdConsulta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Ultrasson')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43309891-c26f-4025-8749-4d8e1d0f49f4",
      "comment": "",
      "command": "click",
      "target": "id=IdConsulta",
      "targets": [
        ["id=IdConsulta", "id"],
        ["name=IdConsulta", "name"],
        ["css=#IdConsulta", "css:finder"],
        ["xpath=//select[@id='IdConsulta']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Ultrasson')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "881b6415-ecb4-429e-8de5-a91555a39846",
      "comment": "",
      "command": "click",
      "target": "id=IdAnimal",
      "targets": [
        ["id=IdAnimal", "id"],
        ["name=IdAnimal", "name"],
        ["css=#IdAnimal", "css:finder"],
        ["xpath=//select[@id='IdAnimal']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Francisco\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nPedro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b906b7a-4fc2-4889-aa61-feef494d56db",
      "comment": "",
      "command": "click",
      "target": "id=IdAnimal",
      "targets": [
        ["id=IdAnimal", "id"],
        ["name=IdAnimal", "name"],
        ["css=#IdAnimal", "css:finder"],
        ["xpath=//select[@id='IdAnimal']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Francisco\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nBob\nPedro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0be75db5-8fd6-4232-ae17-526d2e5f6595",
      "comment": "",
      "command": "click",
      "target": "id=IdTipoExame",
      "targets": [
        ["id=IdTipoExame", "id"],
        ["name=IdTipoExame", "name"],
        ["css=#IdTipoExame", "css:finder"],
        ["xpath=//select[@id='IdTipoExame']", "xpath:attributes"],
        ["xpath=//div[6]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Hemograma')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6ac150a-9c4e-44fa-9664-1cd6cc35ecb9",
      "comment": "",
      "command": "click",
      "target": "id=IdTipoExame",
      "targets": [
        ["id=IdTipoExame", "id"],
        ["name=IdTipoExame", "name"],
        ["css=#IdTipoExame", "css:finder"],
        ["xpath=//select[@id='IdTipoExame']", "xpath:attributes"],
        ["xpath=//div[6]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Hemograma')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b02e542-754b-4617-a403-968023b7deb4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Criar']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312dfdb3-15e4-456f-81bd-5d897fe021c0",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Realização de Ultrasson no animal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc90441d-7f23-4f85-b8b9-13b634466625",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Realização de Ultrasson no animal')]", "xpath:innerText"]
      ],
      "value": "Realização de Ultrasson no animal"
    }, {
      "id": "7a81e08c-5180-425e-9286-aeb822fc753b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//td[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aaef069-e69d-4e05-a9a2-2a8c6dbc3cd4",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//td[5]", "xpath:position"]
      ],
      "value": "Ultrasson"
    }, {
      "id": "e7003c28-afe0-428d-ad24-41230fc4cf40",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(6)",
      "targets": [
        ["css=td:nth-child(6)", "css:finder"],
        ["xpath=//td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'Francisco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1706bf2a-cdc2-4ad0-b692-c9d8cbd81f17",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(6)",
      "targets": [
        ["css=td:nth-child(6)", "css:finder"],
        ["xpath=//td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'Francisco')]", "xpath:innerText"]
      ],
      "value": "Francisco"
    }, {
      "id": "a905887d-e3d9-4355-9faa-9aa7b50a6cc0",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(7)",
      "targets": [
        ["css=td:nth-child(7)", "css:finder"],
        ["xpath=//td[7]", "xpath:position"],
        ["xpath=//td[contains(.,'Hemograma')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cb4dfd6-6358-433c-ad94-2a16af6fc459",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(7)",
      "targets": [
        ["css=td:nth-child(7)", "css:finder"],
        ["xpath=//td[7]", "xpath:position"],
        ["xpath=//td[contains(.,'Hemograma')]", "xpath:innerText"]
      ],
      "value": "Hemograma"
    }, {
      "id": "a525418f-ee2a-4a8d-a195-a2de5b5e07b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4cc700e1-a14a-4eaf-bff7-4cfd56c45b15",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5e867008-ade3-4562-a288-73031299bdb7"]
  }, {
    "id": "b57cf098-33c7-4b4d-8401-956d64116ff9",
    "name": "Test Cases Erick",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79d99b1a-fadd-4b67-b782-8a42c83f1022", "e625700f-4fd4-4be6-b84e-4102d3b4bfc9", "db575970-2a03-4bcd-9ce7-83d638c92412", "58bb850c-659c-444b-a81b-5a816783c511", "2ecbf2a2-7fea-48b3-8cb2-777f083b3794"]
  }],
  "urls": ["https://localhost:44366/"],
  "plugins": []
}